{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"inl",
				"inline-block"
			],
			[
				"Ar",
				"ArtistService"
			],
			[
				"Artist",
				"ArtistAddComponent"
			],
			[
				"margin-",
				"margin-top"
			],
			[
				"cle",
				"clearMessages"
			],
			[
				"err",
				"errorMessage"
			],
			[
				"use",
				"user_register"
			],
			[
				"form-",
				"form-control"
			]
		]
	},
	"buffers":
	[
		{
			"file": "client/src/app/components/artist-detail.component.ts",
			"settings":
			{
				"buffer_size": 2591,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "client/src/assets/css/styles.css",
			"settings":
			{
				"buffer_size": 2557,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "client/src/app/app.module.ts",
			"settings":
			{
				"buffer_size": 1317,
				"line_ending": "Windows"
			}
		},
		{
			"file": "client/src/app/views/artist-detail.html",
			"settings":
			{
				"buffer_size": 1535,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/xampp/htdocs/gitBand",
		"/C/xampp/htdocs/gitBand/client",
		"/C/xampp/htdocs/gitBand/client/src",
		"/C/xampp/htdocs/gitBand/client/src/app",
		"/C/xampp/htdocs/gitBand/client/src/app/components",
		"/C/xampp/htdocs/gitBand/client/src/app/models",
		"/C/xampp/htdocs/gitBand/client/src/app/services",
		"/C/xampp/htdocs/gitBand/client/src/app/views",
		"/C/xampp/htdocs/gitBand/client/src/assets",
		"/C/xampp/htdocs/gitBand/client/src/assets/css"
	],
	"file_history":
	[
		"/C/xampp/htdocs/gitBand/client/src/app/components/artist-edit.component.ts",
		"/C/xampp/htdocs/gitBand/client/src/app/components/album-edit.component.ts",
		"/C/xampp/htdocs/gitBand/client/src/app/components/album-list.component.ts",
		"/C/xampp/htdocs/gitBand/client/src/app/services/album.service.ts",
		"/C/xampp/htdocs/gitBand/client/src/app/app.component.ts",
		"/C/xampp/htdocs/gitBand/client/src/app/app.component.html",
		"/C/xampp/htdocs/gitBand/client/src/app/app.routing.ts",
		"/C/xampp/htdocs/gitBand/api/routes/albums.js",
		"/C/xampp/htdocs/gitBand/client/src/app/app.module.ts",
		"/C/xampp/htdocs/gitBand/client/src/app/components/album-add.component.ts",
		"/C/xampp/htdocs/gitBand/client/src/app/views/album-add.html",
		"/C/xampp/htdocs/gitBand/client/src/app/views/artist-detail.html",
		"/C/xampp/htdocs/gitBand/client/src/app/models/album.ts",
		"/C/xampp/htdocs/gitBand/api/models/album.js",
		"/C/xampp/htdocs/gitBand/client/src/app/components/artist-list.component.ts",
		"/C/xampp/htdocs/gitBand/client/src/app/views/artist-list.html",
		"/C/xampp/htdocs/gitBand/client/src/assets/css/styles.css",
		"/C/xampp/htdocs/gitBand/client/src/app/services/artist.service.ts",
		"/C/xampp/htdocs/gitBand/api/routes/artist.js",
		"/C/xampp/htdocs/gitBand/client/src/app/components/artist-detail.component.ts",
		"/C/xampp/htdocs/gitBand/api/controllers/artist.js",
		"/C/xampp/htdocs/gitBand/client/src/app/views/artist-add.html",
		"/C/xampp/htdocs/gitBand/client/src/app/services/upload.service.ts",
		"/C/xampp/htdocs/gitBand/client/src/app/components/artist-add.component.ts",
		"/C/xampp/htdocs/gitBand/api/middlewares/authenticated.js",
		"/C/xampp/htdocs/gitBand/api/index.js",
		"/C/xampp/htdocs/gitBand/client/src/app/services/user.service.ts",
		"/C/xampp/htdocs/gitBand/api/controllers/user.js",
		"/C/xampp/htdocs/gitBand/client/src/app/components/home.component.ts",
		"/C/xampp/htdocs/gitBand/client/src/app/views/home.html",
		"/C/xampp/htdocs/gitBand/client/src/app/views/user-edit.html",
		"/C/xampp/htdocs/gitBand/client/src/app/components/user-edit.component.ts",
		"/C/xampp/htdocs/gitBand/api/app.js",
		"/C/xampp/htdocs/gitBand/api/routes/user.js",
		"/C/xampp/htdocs/gitBand/client/src/app/services/global.ts",
		"/C/xampp/htdocs/gitBand/client/src/index.html",
		"/C/xampp/htdocs/gitBand/client/src/app/models/artist.ts",
		"/C/xampp/htdocs/gitBand/client/src/app/models/user.ts",
		"/C/xampp/htdocs/gitBand/client/src/app/models/song.ts",
		"/C/xampp/htdocs/gitBand/package.sublime-project"
	],
	"find":
	{
		"height": 52.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			";\n",
			"description",
			"service",
			"styles.css"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "client/src/app/components/artist-detail.component.ts",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2591,
						"regions":
						{
						},
						"selection":
						[
							[
								2346,
								2346
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 879.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "client/src/assets/css/styles.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2557,
						"regions":
						{
						},
						"selection":
						[
							[
								2278,
								2278
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2497.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "client/src/app/app.module.ts",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1317,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "client/src/app/views/artist-detail.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1535,
						"regions":
						{
						},
						"selection":
						[
							[
								557,
								557
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 46.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "package.sublime-project",
	"replace":
	{
		"height": 63.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 301.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
